<!doctype html>
<html>
	<head>
		<title>Octolux</title>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
		<link rel="stylesheet" type="text/css" href="https://octolux.gitlab.io/octolux/main.css" />
		<script type="application/javascript" src="https://octolux.gitlab.io/octolux/main.js" defer="defer"></script>
	</head>
	<body class="container">
		<h1 class="row">
			<div class="col-sm-offset-4 col-sm-4">
				<img class="main_logo" aria-hidden="true" src="https://octolux.gitlab.io/octolux/logo.svg" />
				<span class="sr-only">Octolux</span>
			</div>
		</h1>

		<div class="row">
			<div class="col-sm-offset-4 col-sm-4">
				<h2 class="text-center">
					<img class="img-responsive logo" aria-hidden="true" src="https://octolux.gitlab.io/octolux/logo_body.svg" />
					Body
				</h2>
				<form method="get" action="/tentacle/behavior?num=0" class="form">
					<label class="form-group">
						<div class="col-sm-6 control-label">
							Behavior
						</div>
						<div class="col-sm-6">
							<select name="behavior" class="form-control">
								<option value="default">Default</option>
								<option value="breathing">Breathing</option>
							</select>
						</div>
					</label>
				</form>
				<form method="get" action="/tentacle/color?num=0" class="form">
					<label class="form-group">
						<div class="col-sm-6 control-label">
							Color
						</div>
						<div class="col-sm-6">
							<input type="color" name="color" class="form-control" />
						</div>
					</label>
				</form>
			</div>
		</div>

		<br />
		<br />
		<br />

		<div class="row">
			<div class="col-sm-4">
				<h2 class="text-center">
					<img class="img-responsive logo" aria-hidden="true" src="https://octolux.gitlab.io/octolux/logo_tentacle_1.svg" />
					Tentacle 1
				</h2>
				<form method="get" action="/tentacle/behavior?num=1" class="form">
					<label class="form-group">
						<div class="col-sm-6 control-label">
							Behavior
						</div>
						<div class="col-sm-6">
							<select name="behavior" class="form-control">
								<option value="default">Default</option>
								<option value="breathing">Breathing</option>
							</select>
						</div>
					</label>
				</form>
				<form method="get" action="/tentacle/color?num=1" class="form">
					<label class="form-group">
						<div class="col-sm-6 control-label">
							Color
						</div>
						<div class="col-sm-6">
							<input type="color" name="color" class="form-control" />
						</div>
					</label>
				</form>
			</div>

			<div class="col-sm-4">
				<h2 class="text-center">
					<img class="img-responsive logo" aria-hidden="true" src="https://octolux.gitlab.io/octolux/logo_tentacle_2.svg" />
					Tentacle 2
				</h2>
				<form method="get" action="/tentacle/behavior?num=2" class="form">
					<label class="form-group">
						<div class="col-sm-6 control-label">
							Behavior
						</div>
						<div class="col-sm-6">
							<select name="behavior" class="form-control">
								<option value="default">Default</option>
								<option value="breathing">Breathing</option>
							</select>
						</div>
					</label>
				</form>
				<form method="get" action="/tentacle/color?num=2" class="form">
					<label class="form-group">
						<div class="col-sm-6 control-label">
							Color
						</div>
						<div class="col-sm-6">
							<input type="color" name="color" class="form-control" />
						</div>
					</label>
				</form>
			</div>

			<div class="col-sm-4">
				<h2 class="text-center">
					<img class="img-responsive logo" aria-hidden="true" src="https://octolux.gitlab.io/octolux/logo_tentacle_3.svg" />
					Tentacle 3
				</h2>
				<form method="get" action="/tentacle/behavior?num=3" class="form">
					<label class="form-group">
						<div class="col-sm-6 control-label">
							Behavior
						</div>
						<div class="col-sm-6">
							<select name="behavior" class="form-control">
								<option value="default">Default</option>
								<option value="breathing">Breathing</option>
							</select>
						</div>
					</label>
				</form>
				<form method="get" action="/tentacle/color?num=3" class="form">
					<label class="form-group">
						<div class="col-sm-6 control-label">
							Color
						</div>
						<div class="col-sm-6">
							<input type="color" name="color" class="form-control" />
						</div>
					</label>
				</form>
			</div>
		</div>
	</body>
</html>
